# jemdoc: menu{projectMENU}{depixel.html}
===  Depixalizing Pixel Art: 2D image upscaling.
==== Keywords: graphics, OpenGL, C\+\+, optimization
==== Description: 
~~~
{}{img_left}{Project/Depixel/f1.png}{mia}{500px}
This work is an implementation of "Depixalizing Pixel Art". The paper describes an algorithm to upscale the pixel art by vectorizing the original image to acquire scale-independent vector representation. By modifying the basis shape of pixel cells into polygons to generate edges shared between any diagonal neighboring pixels, the continuity is preserved under magnification. The quality of the output is then improved by fitting and optimizing spline curves to the visible edges.

[Project/Depixel/Final_Graphics.pdf \[Full report\]] [mailto:hle@cs.stonybrook.edu \[Code is available upon request.\]] [Project/Depixel/suc.png \[Click for more results.\]] 

~~~		

#includeraw{Project/Depixel/im1.html}


