# jemdoc: menu{MENU}{index.html},
= Hieu Le

~~~
{}{img_left}{hieu.jpg}{mia}{150}
== Hieu Le
Ph.D. candidate\n
Computer Vision Group\n
Computer Science Department\n
Stony Brook University - SUNY\n
[https://scholar.google.com/citations?user=Bj9g-EEAAAAJ&hl=en Google Scholar] [cv.pdf CV] [https://www.linkedin.com/in/hieu-le-7347a895/ LinkedIn]
[https://www.facebook.com/lmhieu612 Facebook]
~~~

== Research Interest
I have been switching back and forth between many computer vision problems.

== Contact
Computer Science Building \#$138$ \n
Stony Brook University\n
Nicolls Rd,Stony Brook, 11790, U.S.A.\n
E-mail:$\text{hle}$ $\text{@}$ $\text{cs.stonybrook.edu}$\n

== Education
B.Sc. Computer Science, Ho Chi Minh City - University of Science, Vietnam, 2012.\n

== Professional Activities
Student member of VSS - Vision Sciences Society.\n
Vietnam Education Foundation Fellow - Cohort 2014.

== News

- This semester I will do TA for: [http://www3.cs.stonybrook.edu/~cse547/ CSE 547: Discrete Math]
- This semester I will do TA for: [http://www3.cs.stonybrook.edu/~qin/courses/graphics/graphics.html CSE 528: Computer Graphics] & [http://www3.cs.stonybrook.edu/~rbanerjee/teaching/cse214/index.html CSE 214: Computer Science II]
- Our paper has been accepted at ACCV 2016.
