# jemdoc: menu{MENU}{index.html},
=

~~~
{}{img_left}{hieu.jpg}{mia}{150}
== Hieu Le
Ph.D. candidate\n
Computer Vision Group\n
Computer Science Department\n
Stony Brook University - SUNY\n
[https://scholar.google.com/citations?user=Bj9g-EEAAAAJ&hl=en Google Scholar] [https://www.linkedin.com/in/hieu-le-7347a895/ LinkedIn]
~~~

== About me
I am a fourth-year Computer Science Ph.D. student at Stony Brook University. I have been working on multiple computer vision problems such as image and video segmentation, 3D model registration, and object localization. I am particularly interested in deep learning and probabilistic models.
== Contact
Computer Science Building \#$138$ \n
Stony Brook University\n
Nicolls Rd, Stony Brook, 11790, U.S.A.\n
E-mail: $\text{hle}$ $\text{@}$ $\text{cs.stonybrook.edu}$\n

== Education
B.Sc. Computer Science, Ho Chi Minh City - University of Science, Vietnam, 2012.\n

== Professional Activities
Student member of VSS - Vision Sciences Society.\n
Vietnam Education Foundation Fellow - Cohort 2014.

== News

- *\[Dec-2017\]* Our latest work on shadow detection is avaialble on [https://arxiv.org/abs/1712.01361 arxiv]. 
- *\[Sep-2017\]* This semester I will do TA for CSE547 - Discrete Math, again. 
- *\[Sep-2017\]* Our paper on object co-localization has been accepted at ICCV 2017, Workshop on CEFRL, Venice Italy 
- *\[Sep-2017\]* I was at AIG science last summer. Special thanks to Ashwash, Kaigang, Liang Kai, Alvin, Nan, Li, Vidit, Abhinav, Alice, Stephen, Mark, and Shawn.
- *\[May-2017\]* Our poster on object co-localization will be presented at [http://www.visionsciences.org/programs/VSS_2017_Abstracts.pdf VSS 2017] (Florida - US). [VSS2017.pdf \[poster\]]
- *\[Feb-2017\]* This semester I will do TA for: [http://www3.cs.stonybrook.edu/~cse547/ CSE 547: Discrete Math]
- *\[Sep-2016\]* This semester I will do TA for: [http://www3.cs.stonybrook.edu/~qin/courses/graphics/graphics.html CSE 528: Computer Graphics] & [http://www3.cs.stonybrook.edu/~rbanerjee/teaching/cse214/index.html CSE 214: Computer Science II]
- *\[Sep-2016\]* Our paper has been accepted at ACCV 2016.

