# jemdoc: menu{MENU}{index.html},
=

~~~
{}{img_left}{hieu.jpg}{mia}{150}
== Hieu Le
Ph.D. candidate\n
Computer Vision Group\n
Computer Science Department\n
Stony Brook University - SUNY\n
[https://scholar.google.com/citations?user=Bj9g-EEAAAAJ&hl=en Google Scholar] [https://www.linkedin.com/in/hieu-le-7347a895/ LinkedIn]
~~~

== About me
I am a third-year Computer Science Ph.D. student at Stony Brook University. I have been working on multiple computer vision problems such as image and video segmentation, 3D model registration, and object localization. I am particularly interested in deep learning and probabilistic models.
== Contact
Computer Science Building \#$138$ \n
Stony Brook University\n
Nicolls Rd, Stony Brook, 11790, U.S.A.\n
E-mail: $\text{hle}$ $\text{@}$ $\text{cs.stonybrook.edu}$\n

== Education
B.Sc. Computer Science, Ho Chi Minh City - University of Science, Vietnam, 2012.\n

== Professional Activities
Student member of VSS - Vision Sciences Society.\n
Vietnam Education Foundation Fellow - Cohort 2014.

== News

- *\[Feb-2017\]* This semester I will do TA for: [http://www3.cs.stonybrook.edu/~cse547/ CSE 547: Discrete Math]
- *\[Sep-2016\]* This semester I will do TA for: [http://www3.cs.stonybrook.edu/~qin/courses/graphics/graphics.html CSE 528: Computer Graphics] & [http://www3.cs.stonybrook.edu/~rbanerjee/teaching/cse214/index.html CSE 214: Computer Science II]
- *\[Sep-2016\]* Our paper has been accepted at ACCV 2016.

