# jemdoc: menu{MENU}{index.html},
=

~~~
{}{img_left}{hieu.jpg}{mia}{150}
== Hieu Le
Applied Scientist\n
Amazon Robotics\n
[https://scholar.google.com/citations?user=Bj9g-EEAAAAJ&hl=en Google Scholar]\n
[https://www.linkedin.com/in/hieu-le-7347a895/ LinkedIn]
~~~

== Contact
E-mail: $\text{lmhieu612}$ $\text{@}$ $\text{gmail.com}$\n

== Education
Ph.D. Computer Science, Stony Brook University, New York, USA, 2014-2020.\n
B.Sc. Computer Science, Ho Chi Minh City - University of Science, Vietnam, 2008-2012.\n

== Professional Activities
Student member of VSS - Vision Sciences Society.\n
Vietnam Education Foundation Fellow - Cohort 2014.\n
Reviewer: CVPR 18-now, ECCV 20-now, ICCV 19-now, ACCV 20-now, WACV 20-now, AAAI 20-now, ICML 2022

== News
- *\[2022\]* Our paper on Attribute-based Few-shot classification is accepted at CVPR 2022. The first paper I published without help from my advisor - Prof. Dimitris Samaras (since he is a PC for CVPR 2022). I am very thanksful for his education.
- *\[2022\]* Our journal paper on Physics-based Shadow Removal is accepted by PAMI 2022.
- *\[2022\]* Our journal paper on detecting penguin colony from satellite images is accepted by Remote Sensing 2022.
- *\[2021\]* Our paper on Few-shot classification is accepted at ICCV 2021.
- *\[2021\]* Outstanding Reviewer - [http://cvpr2021.thecvf.com/node/184 CVPR2021] 
- *\[2020\]* Successfully defended my Ph.D. 
- *\[2020\]* Outstanding Reviewer - [https://eccv2020.eu/outstanding-reviewers/ ECCV2020] 
- *\[2020\]* Our paper on weakly-supervised shadow removal is accepted at ECCV 2020. [https://www3.cs.stonybrook.edu/~cvl/projects/FSS2SR/index.html Project Page] 
- *\[2019\]* Our paper on shadow removal is accepted at ICCV 19. [https://www3.cs.stonybrook.edu/~cvl/projects/SID/index.html Project Page] 
- *\[2019\]* Our paper on semi-supervised segmentation is accepted at CVPR 2019 - CV4GC.  
- *\[2019\]* Our paper on Policy Mining using Neural Network is accepted at SACMAT 2019.  
- *\[Jun-2018\]* Two papers accepted at ECCV2018: [http://www3.cs.stonybrook.edu/~cvl/projects/adnet/index.html ADNet] for shadow detection and Iteractive Crowd Counting. 
- *\[Sep-2017\]* Our paper on object co-localization has been accepted at ICCV 2017, Workshop on CEFRL, Venice Italy 
- *\[May-2017\]* Our poster on object co-localization will be presented at [http://www.visionsciences.org/programs/VSS_2017_Abstracts.pdf VSS 2017] (Florida - US). [VSS2017.pdf \[poster\]]
- *\[Sep-2016\]* Our paper has been accepted at ACCV 2016.

