# jemdoc: menu{MENU}{projects.html}
= Projects

== Active Projects
===  1. Shadow detection and removal with GAN.
Under construction.
[https://github.com/lmhieu612/ADNET_demo \[Pre-trained model and demo code\]]
[https://www.youtube.com/watch?v=p7412D0_TCQ&feature=youtu.be \[video demo\]]
===  1. Object co-localization with category-consistent feature and geodesic propagation.

[Project/ICCV17/Le2017ICCVW.pdf \[Paper\]] 
[Project/ICCV17/ICCVW17_poster.pdf \[Poster at ICCV\]] 

===  2. Video Segmentation with Geodesic Distance Histogram features.

[Project/ACCV16/geodesic-distance-histogram.pdf \[Paper\]] 
[Project/ACCV16/ACCV_poster.pdf \[Poster\]] 

== Old Projects

===  1. Lymphatic eyes: 3D visualization and registration.

Registration\/lymphatics\/fMRI project focuses on tracking cerebrospinal fluid which is injected into animals’ brain to establish how the fluid communicate with the components of the brain and to verify if the fluid get into the eyes via the optic nerves. Each dataset in this project contains volumes (3D frames) which are the images of the brain sampled after injecting the cerebrospinal fluid. 

[lymeye.html \[Project Page\]] [Project/Lymeyes/lymphatics.pdf \[Full report\]] 

=== 2. Depixalizing Pixel Art: 3D visualization and registration.

This work is an implementation of "Depixalizing Pixel Art". The paper describes an algorithm to upscale the pixel art by vectorizing the original image to acquire scale-independent vector representation. By modifying the basis shape of pixel cells into polygons to generate edges shared between any diagonal neighboring pixels, the continuity is preserved under magnification. The quality of the output is then improved by fitting and optimizing spline curves to the visible edges.

[depixel.html \[Project Page\]] 		



