# jemdoc: menu{MENU}{publications.html}
= Publications

== Preprints

~~~
{}{img_left}{cvpr18.png}{mia}{100}
: {*A+D-Net: Shadow Detection with Adversarial Shadow Attenuation*}
   *Hieu Le*, Tomas F. Yago Vicente, Vu Nguyen, Minh Hoai, Dimitris Samaras. 2017.
   [https://arxiv.org/abs/1712.01361 \[arxiv\]]
   [https://github.com/lmhieu612/ADNET_demo \[demo\]]
~~~


== Papers

~~~
{}{img_left}{ObjectDiscovery.jpeg}{mia}{100}
: {*Co-localization with Category-Consistent CNN Features and Geodesic Distance Propagation*}
   *Hieu Le*, Chen-Ping Yu, Gregory Zelinsky, Dimitris Samaras . ICCV2017 - Compact and Efficient Feature Representation and Learning in Computer Vision
   [https://arxiv.org/abs/1612.03236 \[arxiv\]] [bib/iccv17.txt \[bibtex\]]
~~~

~~~
{}{img_left}{preview.jpg}{mia}{100}
: {*Geodesic Distance Histogram Feature for Video Segmentation*}
   *Hieu Le*, Vu Nguyen, Chen-Ping Yu, Dimitris Samaras, submitted to Asian Conference on Computer Vision (ACCV) 2016.
   [https://link.springer.com/chapter/10.1007/978-3-319-54181-5_18 \[link\]] [Project/ACCV16/geodesic-distance-histogram.pdf \[Paper\]] [Project/ACCV16/ACCV_poster.pdf \[Poster\]]  [https://arxiv.org/abs/1704.00077 \[arxiv\]]
~~~   

~~~
{}{img_left}{PGP.png}{mia}{100}
: {*Efficient video segmentation using parametric graph partitioning*}
   Chen-Ping Yu, *Hieu Le*, Gregory Zelinsky, Dimitris Samaras, submitted to Proceedings of the IEEE International Conference on Computer Vision (ICCV) 2015.
   [http://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Yu_Efficient_Video_Segmentation_ICCV_2015_paper.pdf \[link\]]
~~~

~~~
: {*Multiple-classifier fusion using spatial features for partially occluded handwritten digit recognition*}
   *Hieu Le*, An T Duong, Son T Tran, submitted to International Conference Image Analysis and Recognition (ICIAR) 2013.
   [https://link.springer.com/chapter/10.1007/978-3-642-39094-4_15 \[link\]]
   [Paper/ICIAR13.pdf \[pdf\]]

~~~
