# jemdoc: menu{MENU}{research.html}
= Research

== Old Projects

=== 1. Lymphatics: 3D visualization and registration.
==== Keywords: graphics, matlab, C\+\+, visualization, registration, optimization.
==== Description: 
~~~
{}{img_left}{Project/Lymeyes/1.png}{mia}{1000px}
Registration\/lymphatics\/fMRI project focuses on tracking cerebrospinal fluid which is injected into animals’ brain to establish how the fluid communicate with the components of the brain and to verify if the fluid get into the eyes via the optic nerves. Each dataset in this project contains volumes (3D frames) which are the images of the brain sampled after injecting the cerebrospinal fluid. 

[Project/Lymeyes/lymphatics.pdf \[Full report\]]
~~~


==== Tasks:
~~~
- Visualizing the data, including denoising and constructing 3D models from fMRI images. 
- Aligning the 3D images over time: For a precise tracking, the 3D images need to be perfectly aligned to remove the changes from the movements of the animal. 
~~~

=== Demo (click the images to open):

#includeraw{Project/Lymeyes/im2.html}

=== 2. Depixalizing Pixel Art: 3D visualization and registration.
==== Keywords: graphics, OpenGL, C\+\+, optimization
==== Description: 
~~~
{}{img_left}{Project/Depixel/suc.png}{mia}{500px}
This work is an implementation of "Depixalizing Pixel Art". The paper describes an algorithm to upscale the pixel art by vectorizing the original image to acquire scale-independent vector representation. By modifying the basis shape of pixel cells into polygons to generate edges shared between any diagonal neighboring pixels, the continuity is preserved under magnification. The quality of the output is then improved by fitting and optimizing spline curves to the visible edges.

[Project/Depixel/Final_Graphics.pdf \[Full report\]] [mailto:hle@cs.stonybrook.edu \[Code is available upon request.\]] [Project/Depixel/suc.png \[Click for more results.\]] 

~~~		

#includeraw{Project/Depixel/im1.html}


